
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/1/234101042_3.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : 0.034161
 Maximum Amplitude : 14854
 Normalization Factor : 0.336610
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 1.973831
 Total Noise ZCR : 1105.0
 Threshold ZCR : 110.5
 Threshold Energy(Avg Noise*3) : 5.92149
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_1_234101042_3_normalized_segregated_data.txt ----

 START Frame : 30	 END Frame : 60	 Total Frames : 31
 Starting Sample : 9600	 Ending Sample : 19200
 Starting Time (seconds) : 0.600000	 Ending Time (seconds) : 1.200000
 Max STE Marker Frame : 39

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_1_234101042_3 ----------------------- 
