
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_19.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : 0.061062
 Maximum Amplitude : 20259
 Normalization Factor : 0.246804
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 0.756542
 Total Noise ZCR : 1213.0
 Threshold ZCR : 121.3
 Threshold Energy(Avg Noise*3) : 2.26963
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_19_normalized_segregated_data.txt ----

 START Frame : 51	 END Frame : 87	 Total Frames : 37
 Starting Sample : 16320	 Ending Sample : 27840
 Starting Time (seconds) : 1.020000	 Ending Time (seconds) : 1.740000
 Max STE Marker Frame : 68

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_19 ----------------------- 
