
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_20.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -0.006393
 Maximum Amplitude : 21186
 Normalization Factor : 0.236005
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 0.649157
 Total Noise ZCR : 1191.0
 Threshold ZCR : 119.1
 Threshold Energy(Avg Noise*3) : 1.94747
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_20_normalized_segregated_data.txt ----

 START Frame : 64	 END Frame : 100	 Total Frames : 37
 Starting Sample : 20480	 Ending Sample : 32000
 Starting Time (seconds) : 1.280000	 Ending Time (seconds) : 2.000000
 Max STE Marker Frame : 82

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_20 ----------------------- 
