
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_9.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -0.076089
 Maximum Amplitude : 13486
 Normalization Factor : 0.370755
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 1.926408
 Total Noise ZCR : 1210.0
 Threshold ZCR : 121.0
 Threshold Energy(Avg Noise*3) : 5.77922
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_9_normalized_segregated_data.txt ----

 START Frame : 22	 END Frame : 69	 Total Frames : 48
 Starting Sample : 7040	 Ending Sample : 22080
 Starting Time (seconds) : 0.440000	 Ending Time (seconds) : 1.380000
 Max STE Marker Frame : 39

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_9 ----------------------- 
