
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_13.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -0.028849
 Maximum Amplitude : 24354
 Normalization Factor : 0.205305
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 0.523766
 Total Noise ZCR : 1146.0
 Threshold ZCR : 114.6
 Threshold Energy(Avg Noise*3) : 1.57130
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_13_normalized_segregated_data.txt ----

 START Frame : 28	 END Frame : 62	 Total Frames : 35
 Starting Sample : 8960	 Ending Sample : 19840
 Starting Time (seconds) : 0.560000	 Ending Time (seconds) : 1.240000
 Max STE Marker Frame : 43

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_13 ----------------------- 
