****----------------****
-Common Settings are : -
 P (=Q) = : 12
 Frame Size : 320
 Num of Files For Training : 20
 Num of Files For Testing : 20
 Tokhura Weights : 1.0(1) 3.0(2) 7.0(3) 13.0(4) 19.0(5) 22.0(6) 25.0(7) 33.0(8) 42.0(9) 50.0(10) 56.0(11) 61.0(12) 
 Amplitutde Value to Scale : 5000
 Intital Header Lines Ignore Count : 5
 Intital Samples to Ignore : 6400
 Intital Noise Frames Count : 10
 Noise to Energy Factor : 3
 Sampling Rate of Recording: 16000
----------------------------------------------------------------


 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_1.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -0.027623
 Maximum Amplitude : 27837
 Normalization Factor : 0.179617
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 0.398506
 Total Noise ZCR : 1182.0
 Threshold ZCR : 118.2
 Threshold Energy(Avg Noise*3) : 1.19552
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_1_normalized_segregated_data.txt ----

 START Frame : 51	 END Frame : 90	 Total Frames : 40
 Starting Sample : 16320	 Ending Sample : 28800
 Starting Time (seconds) : 1.020000	 Ending Time (seconds) : 1.800000
 Max STE Marker Frame : 67

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_1 ----------------------- 
