
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_4.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -0.001202
 Maximum Amplitude : 15731
 Normalization Factor : 0.317844
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 1.251244
 Total Noise ZCR : 1206.0
 Threshold ZCR : 120.6
 Threshold Energy(Avg Noise*3) : 3.75373
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_4_normalized_segregated_data.txt ----

 START Frame : 66	 END Frame : 100	 Total Frames : 35
 Starting Sample : 21120	 Ending Sample : 32000
 Starting Time (seconds) : 1.320000	 Ending Time (seconds) : 2.000000
 Max STE Marker Frame : 82

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_4 ----------------------- 
