
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_8.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : 0.018287
 Maximum Amplitude : 20680
 Normalization Factor : 0.241779
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 0.838113
 Total Noise ZCR : 1104.0
 Threshold ZCR : 110.4
 Threshold Energy(Avg Noise*3) : 2.51434
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_8_normalized_segregated_data.txt ----

 START Frame : 42	 END Frame : 80	 Total Frames : 39
 Starting Sample : 13440	 Ending Sample : 25600
 Starting Time (seconds) : 0.840000	 Ending Time (seconds) : 1.600000
 Max STE Marker Frame : 59

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_8 ----------------------- 
