
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_14.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : 0.334382
 Maximum Amplitude : 32501
 Normalization Factor : 0.153841
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 0.392458
 Total Noise ZCR : 1267.0
 Threshold ZCR : 126.7
 Threshold Energy(Avg Noise*3) : 1.17737
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_14_normalized_segregated_data.txt ----

 START Frame : 42	 END Frame : 80	 Total Frames : 39
 Starting Sample : 13440	 Ending Sample : 25600
 Starting Time (seconds) : 0.840000	 Ending Time (seconds) : 1.600000
 Max STE Marker Frame : 59

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_14 ----------------------- 
