
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_7.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : 0.660785
 Maximum Amplitude : 32545
 Normalization Factor : 0.153633
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 0.322483
 Total Noise ZCR : 1239.0
 Threshold ZCR : 123.9
 Threshold Energy(Avg Noise*3) : 0.96745
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_7_normalized_segregated_data.txt ----

 START Frame : 31	 END Frame : 69	 Total Frames : 39
 Starting Sample : 9920	 Ending Sample : 22080
 Starting Time (seconds) : 0.620000	 Ending Time (seconds) : 1.380000
 Max STE Marker Frame : 48

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_7 ----------------------- 
