
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/0/234101042_2.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -0.035918
 Maximum Amplitude : 12185
 Normalization Factor : 0.410341
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 2.626130
 Total Noise ZCR : 1232.0
 Threshold ZCR : 123.2
 Threshold Energy(Avg Noise*3) : 7.87839
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_0_234101042_2_normalized_segregated_data.txt ----

 START Frame : 63	 END Frame : 96	 Total Frames : 34
 Starting Sample : 20160	 Ending Sample : 30720
 Starting Time (seconds) : 1.260000	 Ending Time (seconds) : 1.920000
 Max STE Marker Frame : 78

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_0_234101042_2 ----------------------- 
