
 ----------------------- START - ANALYZING OF FILE: input_voice_training_data/1/234101042_7.txt ----------------------- 
 TOTAL SAMPLES : 41596
 TOTAL FRAMES : 129
 DC SHIFT needed : -0.006322
 Maximum Amplitude : 16961
 Normalization Factor : 0.294794
 
---- Initial Noise Frames : 10 ----

 Avg Noise Energy : 1.095087
 Total Noise ZCR : 1190.0
 Threshold ZCR : 119.0
 Threshold Energy(Avg Noise*3) : 3.28526
 
---- Segregated Data Saved in File: output_voice_recordings_normalised_segregated/training_Digit_1_234101042_7_normalized_segregated_data.txt ----

 START Frame : 38	 END Frame : 69	 Total Frames : 32
 Starting Sample : 12160	 Ending Sample : 22080
 Starting Time (seconds) : 0.760000	 Ending Time (seconds) : 1.380000
 Max STE Marker Frame : 45

--------

------------------------------------------------------------------------

 ----------------------- END - ANALYZING OF FILE: training_Digit_1_234101042_7 ----------------------- 
